{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=your-local-emulator-key;"
    //}
}